PREFIX="*"
AUTO_READ_STATUS=oui
AUTO_DOWNLOAD_STATUS=oui
BOT_NAME=Trompe La Mort
MENU_THEME=LUFFY
PM_PERMIT=non
MODE_PUBLIC=non
PRESENCE=2
SESSION_ID="ZOKOU-MD-WHATSAPP-BOT=>9e86e36eees"
OWNER_NAME=Harry Undersand
OWNER_NUMBER="242066973413"
WARN_COUNT=3
STARTING_BOT_MESSAGE=oui
PM_CHATBOT=non
ANTI_COMMAND_SPAM=non
ANTI_DELETE_MESSAGE=oui
AUTO_REACT_MESSAGE=non
AUTO_REACT_STATUS=oui
TIME_ZONE=Africa/Sao_Tome
SERVER=vps
STICKER_PACKNAME=made with ❤; Zokou-MD
